
##MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/travel
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#POSTGRESQL
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

##HOSTING (RAILWAY)
#spring.datasource.url=jdbc:mysql://containers-us-west-79.railway.app:6368/railway
#spring.datasource.username=root
#spring.datasource.password=JjMnckSUQecNZTBOLneG
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

##HOSTING (RENDER)
#spring.datasource.url=jdbc:postgresql://dpg-ck84b7g8elhc73dp49lg-a.oregon-postgres.render.com:5432/travel_23pc
#spring.datasource.username=root
#spring.datasource.password=oooe47rLnNtCFs9fydUWaT8qrqCyibS1

##LOCAL
#spring.datasource.url=jdbc:postgresql://localhost:5432/travel
#spring.datasource.username=postgres
#spring.datasource.password=viettran882003

spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.web.locale=vi_VN

server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

security.app.jwtSecret=======================TravelWeb=Secret=============================
security.app.jwtExpirationMs=86400000

##MAIL SENDER
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=vtravel241@gmail.com
spring.mail.password=zqzkelbednicjtch
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

travel.app.client.host=http://localhost:3000
travel.app.socket-server.port=8085
travel.app.socket-server.host=192.168.31.214
travel.app.client.registration.google.client-id=603260832482-n3me7jgh970dh5ugqibrq6snjhmqhlka.apps.googleusercontent.com
travel.app.server.ip=192.168.31.214

spring.security.oauth2.client.registration.google.client-id=1028900222306-e9ismlc3ttrj07chsvm1hj1eb8gbkh4l.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.github.client-id=6a66847d16d405aefad7
spring.security.oauth2.client.registration.github.client-secret=97f47d1c429c4e2327ba1f9bbd81f67470eced49
spring.security.oauth2.client.registration.facebook.client-id=374885114989709
spring.security.oauth2.client.registration.facebook.client-secret=14f1588f0ac6d37e4b5e8c9af5ddd145

paypal.client.id=AVxxhEZXM_oeOdyaymX6CfMZqBrQUb8HZuYG-_BVYfTWQI1yV6_foqkyEXWAjYNQ2ElHdc0Uu_kXPAVm
paypal.client.secret=EDhU66dGAxi6CwsFXFzb9QaAi7qHwu2xZXIo1FXsqK5eYPSEt1zUcBrHv_FAIwmOm0RUeETCMv42PwoF
paypal.mode=sandbox