

spring.datasource.url=jdbc:mysql://eyvqcfxf5reja3nv.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/mmrsi9yfhmjy7ssn
spring.datasource.username=qvsp5qcb242aacmh
spring.datasource.password=rms0kisrgisvpycs

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

security.app.jwtSecret=======================TravelWeb=Secret=============================
security.app.jwtExpirationMs=86400000

