
##MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/travel
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#POSTGRESQL
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

##HOSTING
#spring.datasource.url=jdbc:postgresql://dpg-ck84b7g8elhc73dp49lg-a.oregon-postgres.render.com:5432/travel_23pc
#spring.datasource.username=root
#spring.datasource.password=oooe47rLnNtCFs9fydUWaT8qrqCyibS1

##LOCAL
#spring.datasource.url=jdbc:postgresql://localhost:5432/travel
#spring.datasource.username=postgres
#spring.datasource.password=viettran882003

spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.mvc.locale=vi_VN

server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

security.app.jwtSecret=======================TravelWeb=Secret=============================
security.app.jwtExpirationMs=86400000

