<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Thay đổi mật khẩu</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Open Sans', sans-serif;
        }

        body{
            height: fit-content;
        }

        .container {
            width: 100%;
            height: fit-content;
            padding-bottom: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #f9f9f9;
        }
        
        .container .child-container{
            height: 90%;
            width: fit-content;
            background-color: #fff;
            padding: 20px
        }
        .background{
            padding-bottom: 20px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            width: 100%;
            height: 250px;
            overflow: hidden;
        }

        .background img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        p {
            font-size: 16px;
            color: #333;
            margin: 0;
        }

        .button-container{
            display: flex;
            justify-content: center;
        }

        .button-container a {
            text-decoration: none;
            font-size: 16px;
            padding: 10px 20px;
            background-color: #c7923e;
            color: #fff;
            border-radius: 16px;
            transition: all .3s ease-in-out;
            margin-top: 40px;
            margin-bottom: 40px;
        }
        .button-container a:hover {
            background-color: #7e5d29;
        }

        .site-name{
            text-decoration: none;
            font-weight: bolder;
            color: #c7923e;
            font-size: 16px;
        }

        .thank {
            margin-top: 50px;
        }


    </style>
    </head>
    <body>
        <div class="container">
            <div class="child-container">
                <div class="background">
                    <img src="https://images.unsplash.com/photo-1501785888041-af3ef285b470?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1770&q=80">
                </div>
                <h2>Hi ${name},</h2>
                <p>Bạn vừa yêu cầu để đặt lại mật khẩu của bạn trên website Travel VN của chúng tôi, click vào nút bên dưới để đi đến trang thay đổi mật khẩu!</p>
                <div class="button-container">
                    <a href="${url}">Đặt lại mật khẩu</a>
                </div>
                <p>
                    <span>Lưu ý:</span> liên kết chỉ khả dụng trong vòng 10 phút, sau 10 phút, bạn không thể truy cập vào được link ở trên!
                </p>
                <p class="thank">Best regard,</p>
                <a class="site-name" href="https://travel-web-client.vercel.app/">Travel VN</a>
            </div>
        </div>
    </body>
</html>